# polygon_triangulation

./: .gitignore  Benchmark_Results.txt  LICENSE.md  README.md  VisualVM_Memory_1Mio.nps  VisualVM_Messung_1Mio.nps  polygon.in  pom.xml  pvs_analysis.html  pvs_analysis.txt
.PVS-Studio/models/net.skeeks.efalg.poly_tria/: analysis-info  cache-info  model
src/main/java/net/skeeks/efalg/poly_tria/: ChainType.java  Common.java  DCEL.java  Edge.java  EdgeSearchTree.java  Face.java  GeometryPainter.java  HalfEdge.java  InteractiveHoleTriangulationProgram.java  InteractiveTriangulationProgram.java  MakeMonotoneSweepLineStatus.java  Outer.java  Polygon.java  PolygonGenerator.java  PolygonTriangulation.java  PolygonTriangulationProgram.java  ShowJUnitPolygonProgram.java  SweepLineStatus.java  Triangle.java  Vector.java  Vertex.java  VertexType.java
src/main/java/net/skeeks/efalg/poly_tria/benchmarks/: TriangulationBenchmark.java
src/main/java/net/skeeks/efalg/poly_tria/core/: ChainType.java  DCEL.java  EdgeSearchTree.java  Face.java  HalfEdge.java  MakeMonotoneSweepLineStatus.java  Polygon.java  PolygonTriangulation.java  Triangle.java  Vertex.java  VertexType.java
src/main/java/net/skeeks/efalg/poly_tria/programs/: GeometryPainter.java  InteractiveHoleTriangulationProgram.java  InteractiveTriangulationProgram.java  PolygonTriangulationProgram.java
src/test/java/net/skeeks/efalg/poly_tria/: DCELTest.java  EdgeTest.java  PolygonTest.java  PolygonWithHoleTest.java  PolygonWithoutHoles.java  PolygonWithoutHolesTest.java  TriangulationWithHolesTest.java  TriangulationWithoutHolesTest.java
src/test/java/net/skeeks/efalg/poly_tria/core/: DCELTest.java  EdgeTest.java  MakeMonotoneSweepLineStatusTest.java
