<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.skeeks.efalg.poly_tria</groupId>
	<artifactId>net.skeeks.efalg.poly_tria</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Polygon Triangulation</name>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>pvsstudio-maven-repo</id>
			<url>http://files.viva64.com/java/pvsstudio-maven-repository/</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>com.pvsstudio</groupId>
				<artifactId>pvsstudio-maven-plugin</artifactId>
				<version>7.10.43221</version>
				<configuration>
					<analyzer>
						<outputType>text</outputType>
						<outputFile>pvs_analysis.txt</outputFile>
					</analyzer>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- ... -->
	<dependencies>
		<!-- ... -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
		<!-- ... -->
	</dependencies>
</project>